# Rajesh_selfCare_project

./: .project  log4j.properties  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Config/: Config.properties
ExcelData/: IMCL_Selfcare_DataSheet.xlsx
src/test/java/com/imclnew/SelfcarePortal/Constants/: ConstantData.java  IAutomationConstants.java  PageNavigation.java
src/test/java/com/imclnew/SelfcarePortal/POM/: ActivationReportPage.java  AddAlacartePage.java  AddBroadcasterPayBouquetPage.java  AddIndigitalPayBouquetPage.java  BasePackPage.java  BasePage.java  LoginPage.java  LogoutPage.java  PaymentPage.java  PaymentReportPage.java  ProfilePage.java  SignupPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.imclnew.SelfcarePortal.Test.LoginTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+19 files in other folders)
